<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>I4ALL</title>
		<script src="jquery-3.1.0.min.js"></script>
		<script src="jscolor.min.js"></script>
		<link rel="stylesheet" href="popup.css" />
	</head>
	<body>
		<h2>Hi, Welcome</h2>
		<input type="text" id="fontColor" class="jscolor" value="#3399FF80" />
		<input type="submit" value="Change" id="btnChange" />
	</body>
	<script src="popup.js"></script>
</html>
